<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>web developer challenger</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.8/TweenMax.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <header class="container-fluid ">
        <div class="  container-header flex-sm-center justify-xl-between ">
            <div class=" container col-8 col-sm-8 col-lg-6 col-xl-3">
                <div class="logo    "></div>
            </div>
            <div class="menu d-flex row col-xl-5   justify-content-center align-items-center">
                <a href="">EVENTS</a>
                <a href="">TICKETS</a>
                <a href="">REVIEW</a>
                <a href="">ABOUT</a>
                <a href="">APPLY</a>
                <a hr ef="">PARTNERS</a>

            </div>
            <div class="menu-b row col-xl-4   col-xl-4 justify-content-center align-items-center ">
                <a href="">Newletter</a>
                <a href="">Contact</a>
                <a href="">Imprint</a>
                <a href="">Privacy</a>
            </div>
            <!-- <div class="col-lg-1 col-sm-2 col-2 input-div"> -->
                <input type="checkbox" name="" id="menu-logo" class="col-lg-1 col-sm-2 col-2 input-div">
                <label for="menu-logo" class="icono-menu ocultar-b"> </label>
            <!-- </div> -->

            <div class="menu-dos ocultar-b">
                    <a href="">EVENTS</a>
                    <a href="">TICKETS</a>
                    <a href="">REVIEW</a>
                    <a href="">ABOUT</a>
                    <a href="">APPLY</a>
                    <a hr ef="">PARTNERS</a>
            </div>


    </header>

    <main>

        <div class="container-fluid  cover ">


            <div class="container  ">

                <div  class="arrows justify-xl-between justify-arrow-xl-between ">
                        <a href="#Arrow" class="control_next">  <div class="a-left"></div></a>
                        <a href="#Arrow" class="control_prev">  <div class="a-right"></div></a>

                </div>
                <div class="title-C col-8 col-sm-8 col-md-7 col-lg-7 col-xl-7 offset-1 offset-md-1 offset-lg-1  offset-xl-1">
                    <h1 id="T1">
                        Rock the Boat
                    </h1>
                    <h3 id="T2">
                        June 25, 2017
                    </h3>
                    <a id="T3" > See More
                        <img src=" img/Arrows/is-red.png" alt="" class="ArrowR"> </a>
                </div>


                <div class="row offset-0 offset-md-0 offset-md-3 offset-lg-3 col-xl-10  ">



                    <div id="slider" class="hero-slider  col-12 col-sm-12 col-md-8   col-xl-10  ">

                            <ul class="ocultar">
                                    <li class="img-sliderHero-1 ocultar"></li>
                                    <li class="ocultar img-sliderHero-2"  ></li>
                                    <li class=" ocultar img-sliderHero-3"></li>
                                    
                                  </ul>  
                       

                    </div>
                    <div class="text-s flex-Wrap offset-md-0 offset-xl-4 col-12 col-xl-8">
                        <p>
                            Laeiszhalle
                        </p>
                        <p>
                            Johannes-Brahans-Platz
                        </p>

                    </div>
                    <div class="redes col-xl-2 offset-4 offset-md-2 offset-xl-10 alinearCentro">
                        <img src="img\Social\Facebook.png" alt="">
                        <img src="img\Social\Flickr.png" alt="">
                        <img src="img\Social\Tumblr.png" alt="">
                        <img src="img\Social\Youtube.png" alt="">
                    </div>


                </div>
            </div>



        </div>
        <div class="container-fluid">
            <div class=" container group flex-center-b">


                <div class="row ">


                    <div class="flex-center-b title-G offset-lg-1 col-8 col-sm-8 col-md-2 col-lg-3 col-xl-3">
                        <div class="texto-group">
                            <h2 class="offset-2">Latest</h2>
                            <h2>
                                <span class="colorA offset-2 ">TEDx</span>Hamburg</h2>
                            <h2 class="offset-2">Videos</h2>
                            <a class="colorA offset-2"> See More
                                <img class="ArrowR ArrowR-b " src=" img/Arrows/is-red.png" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="hero-card offset-sm-0  offset-md-3  offset-lg-1 col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                            
                        <video src=""> </video>
                        <div class="data-h  ">
                            <div class="texto-data">
                                <p>Jon Bowers</p>
                                <p>
                                    We should aim for perfection- and stop fearing failure
                                </p>
                            </div>
                            <div class="icono-video"></div>
                        </div>
                        <div id="slider-2" class="ocultar"  >
                                <ul>
                                        <li class="img-sliderC-1"></li>
                                        <li class=" img-sliderC-2"  ></li>
                                        <li class=" img-sliderC-3"></li>
                                        
                                      </ul>  
                        </div>
                        

                    </div>

                    <a  class="flechaH ocultar" href="#abc"> <div class="flecha-hero-2"></div> </a>

                </div>

            </div>
        </div>

        <div class=" container-fluid show-m">
            <div class="container  flex-center">

                <div class="titulo col-md-12 col-lg-10 col-10 align-items-end  " style="margin-top: 47px;">
                    <h2 class="colorG ">Latest Other Videos</h2>
                </div>
                <!-- HACER TARGETAS -->
                <div class="container-card  col-sm-10 col-md-12 col-xl-10 flex-center-sm flex-wrap-md">

                    <div class="card img-car-1">
                        <div class="destacado-card">
                            <p> TEDTalk </p>
                        </div>
                        <div class="info-card">
                            <div class="info-visible">
                                <div class=" flex-card">
                                    <div class="logo-play"></div>
                                    <p>"A New Kind of Job Market"</p>

                                    <p class="tiempo-card">23:34</p>

                                </div>
                            </div>

                            <div class="info-oculto">
                                <div class="info-oculto-a">
                                    <div class="foto-card"></div>
                                </div>
                                <div class="info-oculto-b">
                                    <h2 class="colorG">Wingham Rowan</h2>
                                    <p class="colorG-2 margen10">Plenty of people need jobs with...</p>

                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="card img-car-2">
                        <div class="destacado-card">
                            <p> TEDTalk </p>
                        </div>
                        <div class="info-card">
                            <div class="info-visible">
                                <div class=" flex-card">
                                    <div class="logo-play"></div>
                                    <p>"A New Kind of Job Market"</p>

                                    <p class="tiempo-card">23:34</p>

                                </div>
                            </div>

                            <div class="info-oculto">
                                <div class="info-oculto-a">
                                    <div class="foto-card"></div>
                                </div>
                                <div class="info-oculto-b">
                                    <h2 class="colorG">Wingham Rowan</h2>
                                    <p class="colorG-2 margen10">Plenty of people need jobs with...</p>

                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="card img-car-3">
                        <div class="destacado-card">
                            <p> TEDTalk </p>
                        </div>
                        <div class="info-card">
                            <div class="info-visible">
                                <div class=" flex-card">
                                    <div class="logo-play"></div>
                                    <p>"A New Kind of Job Market"</p>

                                    <p class="tiempo-card">23:34</p>

                                </div>
                            </div>

                            <div class="info-oculto">
                                <div class="info-oculto-a">
                                    <div class="foto-card"></div>
                                </div>
                                <div class="info-oculto-b">
                                    <h2 class="colorG">Wingham Rowan</h2>
                                    <p class="colorG-2 margen10">Plenty of people need jobs with...</p>

                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="card img-car-4">
                        <div class="destacado-card">
                            <p> TEDTalk </p>
                        </div>
                        <div class="info-card">
                            <div class="info-visible">
                                <div class=" flex-card">
                                    <div class="logo-play"></div>
                                    <p>"A New Kind of Job Market"</p>

                                    <p class="tiempo-card">23:34</p>

                                </div>
                            </div>

                            <div class="info-oculto">
                                <div class="info-oculto-a">
                                    <div class="foto-card"></div>
                                </div>
                                <div class="info-oculto-b">
                                    <h2 class="colorG">Wingham Rowan</h2>
                                    <p class="colorG-2 margen10">Plenty of people need jobs with...</p>

                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="card img-car-5">
                        <div class="destacado-card">
                            <p> TEDTalk </p>
                        </div>
                        <div class="info-card">
                            <div class="info-visible">
                                <div class=" flex-card">
                                    <div class="logo-play"></div>
                                    <p>"A New Kind of Job Market"</p>

                                    <p class="tiempo-card">23:34</p>

                                </div>
                            </div>

                            <div class="info-oculto">
                                <div class="info-oculto-a">
                                    <div class="foto-card"></div>
                                </div>
                                <div class="info-oculto-b">
                                    <h2 class="colorG">Wingham Rowan</h2>
                                    <p class="colorG-2 margen10">Plenty of people need jobs with...</p>

                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="card img-car-6">
                        <div class="destacado-card">
                            <p> TEDTalk </p>
                        </div>
                        <div class="info-card">
                            <div class="info-visible">
                                <div class=" flex-card">
                                    <div class="logo-play"></div>
                                    <p>"A New Kind of Job Market"</p>

                                    <p class="tiempo-card">23:34</p>

                                </div>
                            </div>

                            <div class="info-oculto">
                                <div class="info-oculto-a">
                                    <div class="foto-card"></div>
                                </div>
                                <div class="info-oculto-b">
                                    <h2 class="colorG">Wingham Rowan</h2>
                                    <p class="colorG-2 margen10">Plenty of people need jobs with...</p>

                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="container-card row">



                </div>
                <div class=" colorA margen60 ocultar">
                    <a> Show More
                        <img src=" img/Play/PlayRed.png" alt="" class="ArrowR"> </a>
                </div>
            </div>



        </div>
        <div class="container-fluid seccion ">
            <div class=" seccion-b  container colorG flex-center-b flex-center-sm">

                <div class="flex-right flex-center-sm col-12">
                <h2 class="colorG">About TEDxHamburg</h2>

                <p class="pSec">This independent TEDx event is operated under license from
                    <span class="colorA"> TED </span>.</p>
                <p class="pSec">TED is a nonpartisan nonprofit devoted to spreading ideas, usually in the form of short, powerful talks.
                    TED began in 1984 as a conference where Technology, Entertainment and Design converged, and today covers
                    almost all topics from science to business to global issues — in more than 110 languages. Meanwhile,
                    independently run TEDx events help share ideas in communities around the world.</p>

                </div>


            </div>


        </div>
      

    </main>
    <footer class="container-fluid">
        <div class="container flex-row-xl flex-row-lg pie flex-center-sm flex-center-md flex-colum-sm ">

            <div class=" elemento-uno flex-row-xl flex-center-lg flex-center-md flex-colum-sm ">
                <div class="redes-footer flex-row-xl  ">
                    <img src="img\Social\Facebook.png" alt="">
                    <img src="img\Social\Flickr.png" alt="">
                    <img src="img\Social\Tumblr.png" alt="">
                    <img src="img\Social\Youtube.png" alt="">

                </div>
                <p class="">This independent TEDx event is operated under license from
                    <span class="colorA"> TED.</span>
                </p>
            </div>
            <div class="elemento-dos flex-row-xl flex-wrap-md flex-wrap-sm flex-center-sm ">
                <p>Check our partners :</p>

                <div class="berlin"></div>
                <div class="munich"></div>

            </div>
        </div>


    </footer>

    <script src="js/slider.js"></script>


</body>

</html>

<!--    Hacer todo responsiv
        Falta los slider de la caratula.
        falta slider y flecha de Group.
        falta fichas en show more y organizar.





 -->